<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* My First Code
    
    .flag {
      position: fixed;
      background-color: red;
      height: 600px;
      width: 900px;
    }

    p {
      color: white;
      text-align: center;
      font-size:  4rem;
    }
   
  div > div {
    position: absolute;
    background-color: blue;
    margin-top: -30px;
    height: 300px;
    width: 900px;

  }

  .flag > div > div > P {
    
    color: black;
    background-color: white;
    border-radius: 50%;
    width: 200PX;
    height: 200PX;
    margin-left: 350PX;
 position: fixed;
    
  }*/
    
     .flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
      position: fixed;
     }
    
     .flag > div > div {

      background-color: #002868;
      height: 300px;
      margin-top: 50px;

     }

     .flag > div > div > p {

      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      color: black;
      margin-left: 350px;
      margin-top: 50px;
      position:absolute;
     }
     p {
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
     }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>